{
  "name": "xiaogwu.github.io",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "dependencies": {
    "eslint": "^4.19.1",
    "git-pages": "^0.8.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaogwu/xiaogwu.github.io.git"
  },
  "author": "@xiaogwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaogwu/xiaogwu.github.io/issues"
  },
  "homepage": "https://github.com/xiaogwu/xiaogwu.github.io#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "jsdom": "^22.1.0",
    "mocha": "^10.2.0"
  }
}
